<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>True North Aviation Hub</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div class="width70">
	<div id="maindiv">
		<div id="maindiv1">
			<div class="logo">
				<img src="images/logo.jpg" width="120" alt="True North Aviation Hub" title="True North Aviation Hub" />
			</div>
			
			<div class="sitetitle">
				<img src="images/logo_title.png" width="400" alt="True North Aviation Hub" title="True North Aviation Hub" />
			</div>
			<div class="clearcond"></div>
		</div>
			
		<div id="maindiv2">
			<div class="innerdiv1">
				
				<!-- Menu -->
				<ul id="menubar">
					<li> <a href="#menu1"> Aerial applicators </a> </li>
					<li> <a href="#menu2"> Helicopter Services </a> </li>
					<li> <a href="#menu3"> Flight Training </a> </li>
					<li> <a href="#menu4"> Charters </a> </li>
					<li> <a href="#menu5"> Contact Us </a> </li>
				</ul>
				<!-- Menu End -->
			</div>
		</div>
	</div>

	<div id="maindiv3">&nbsp;</div>

	<a name="menu1"></a>
	<div id="aerial-applicators">
		<div class="innerdiv22">
			<div class="tab_title_1">
				<div class="tab_title_div1_1"></div>
				<div class="tab_title_inner_1"> Aerial Applicators </div>
				<div class="tab_title_div2_1"></div>
				<div class="clearcond"></div>
			</div>
			<div class="blackoverlay"></div>
		</div>
		
		<div class="aerial-applicators-content newlineheight">
			Our fleet consist of 8 Aircraft. We are proud to announce that True North Aviation<br />
	
			owns the biggest Air Tractor fleet in Africa! Aerial Applications is seasonal related therefore<br />
			
			our pilots work all over the country and Africa  in various areas during the different peak seasons.<br />
			
			 Aerial Application is often the only or most  economic method for precision and<br />
			
			timely pesticide, herbicides, fungicides and fertilizer application. <br />
			
			In addition Aerial Applicators assist in forest protection applications, fire fighting and public health <br />
			
			application services to combat life threatening pest like mosquitoes. <br />
			<br />
			<br />
			<div class="newlineheight openpopup">
				For queries or to request a quote: <br />
				projects@tnah.co.za<br />
				info@tnah.co.za
			</div>
			
			<div class="sectionfan">
				<img src="images/section-fan.jpg" width="220" height="45" alt="" title="" />
			</div>
			
			<div class="contact-us-top"> <span class="back-to-top"> back to top </span> </div>
		</div>
	</div>
	
	<a name="menu2"></a>
	<div id="helicopter-service">
		<div class="innerdiv2">
			<div class="tab_title_2">
				<div class="tab_title_div1_2"></div>
				<div class="tab_title_inner_2"> Helicopter Services </div>
				<div class="tab_title_div2_2"></div>
				<div class="clearcond"></div>
			</div>
			<div class="blackoverlay"></div>
		</div>
		
		<div class="aerial-applicators-content newlineheight">
			With our fleet of 7 aircraft our experienced team is ready to assist you!<br />
			<br />
			Game Services:
			<br />
			Our pilots are game rated and has a great deal of experience with wildlife. When involved in game 
			<br />
			services it is important to keep stress as little as possible for the animal, and that is an integral part 
			<br />
			of our game capture operations. Our Game service includes but is not limited to: anti-poaching 
			<br />
			services, tracking of sick or wounded animals, vaccination of animals, game counts, herding and 
			<br />
			darting services. Our pilots work all over the country and neighbouring countries, but focus on the 
			<br />
			North-West, Gauteng, Limpopo and Mpumalanga. For more enquiries for a chopper in your area do 
			<br />
			not hesitate to contact us.
			
			<br />
			<br />
			<div class="newlineheight openpopup">
				For queries or to request a quote: <br />
				projects@tnah.co.za<br />
				info@tnah.co.za
			</div>
			
			<div class="sectionfan">
				<img src="images/section-fan.jpg" width="220" height="45" alt="" title="" />
			</div>
			
			<div class="contact-us-top"> <span class="back-to-top"> back to top </span> </div>
		</div>
	</div>

	<a name="menu3"></a>
	<div id="fight-training-center">
		<div class="innerdiv3">
			<div class="tab_title_3">
				<div class="tab_title_div1_3"></div>
				<div class="tab_title_inner_3"> Flight Training Centre </div>
				<div class="tab_title_div2_3"></div>
				<div class="clearcond"></div>
			</div>
			<div class="blackoverlay"></div>
		</div>
		
		<div class="aerial-applicators-content newlineheight">
			True North Aviation has 4 aircraft ready to offer premium PPL to CPL training on aeroplanes and
			<br />
			helicopters. Residential students are accommodated on the flight school campus. Aeroplane training 
			<br />
			is done on a Piper Archer and helicopter training is done on a Robinson R22 or R44. While doing 
			<br />
			helicopter training you have the opportunity to learn about and experience game conservation. Our 
			<br />
			experienced instructors are ready to assist you in any queries and to offer you an introductory flight.
			
			<br />
			<br />
			<div class="newlineheight openpopup">
				For queries or to request a quote: <br />
				projects@tnah.co.za<br />
				info@tnah.co.za
			</div>
			
			<div class="sectionfan">
				<img src="images/section-fan.jpg" width="220" height="45" alt="" title="" />
			</div>
			
			<div class="contact-us-top"> <span class="back-to-top"> back to top </span> </div>
		</div>
	</div>
	
	<a name="menu4"></a>
	<div id="charters">
		<div class="innerdiv4">
			<div class="tab_title_4">
				<div class="tab_title_div1_4"></div>
				<div class="tab_title_inner_4"> Charters </div>
				<div class="tab_title_div2_4"></div>
				<div class="clearcond"></div>
			</div>
			<div class="blackoverlay"></div>
		</div>
		
		<div class="aerial-applicators-content newlineheight">
			When time is limited or you would just like to spoil yourself or clients we will gladly assist with
			<br />
			a variety of aircraft available . We do charter flights with our Cessna 210 aeroplane (up to 5 
			<br />
			passengers), Piper Archer (up to 3 passengers) or our Robinson R44 Helicopters (up to 3 passengers).
			
			<br />
			<br />
			<div class="newlineheight openpopup">
				For queries or to request a quote:: <br />
				projects@tnah.co.za<br />
				info@tnah.co.za
			</div>
			
			<div class="sectionfan">
				<img src="images/section-fan.jpg" width="220" height="45" alt="" title="" />
			</div>
			
			<div class="contact-us-top"> <span class="back-to-top"> back to top </span> </div>
		</div>
	</div>
	
	<a name="menu5"></a>
	<div id="contact-us">
		<div class="innerdiv5">
			<div class="tab_title_5">
				<div class="tab_title_div1_5"></div>
				<div class="tab_title_inner_5"> Contact us </div>
				<div class="tab_title_div2_5"></div>
				<div class="clearcond"></div>
			</div>
			<div class="blackoverlay"></div>
		</div>
		
		<div class="contact-us">
			Contact details:
			<br />
			
			<div class="newlineheight">
				Head office: 076 312 8979
				<br />
				Kahn de Jager: 083 458 2766
				<br /><br />
				<div class="openpopup">
					projects@tnah.co.za<br />
					info@tnah.co.za
				</div>
			</div>
			
			<br /> <br /> <br />
		</div>
		
		<div class="contact-us-top"> <span class="back-to-top"> back to top </span> </div>
	</div>
</div>

</body>
</html>