<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
.main
{
	width: 1000px;
	height: 540px;
	background-color: red;
	margin: auto;
	border: 1px solid black;
}
.row1
{
	width: 1000px;
	height: 90px;
	background-color: yellow;
	text-align: center;
	font-size: 20px;
	text-decoration: underline;
	font-family: sans-serif;
	font-weight: bold;
	padding-top: 10px;
	color: green;
	font-style:italic;
	font-family:cursive;
	
}
.row2
{
	width: 1000px;
	height: 40px;
	background-color:whitesmoke;
}
.home
{
	width: 198px;
	height: 31px;
	float: left;
	text-transform: uppercase;
	text-align: center;
	border: 1px solid black;
	padding-top: 7px;
	color: blue;
}
.row3
{
	width: 1000px;
	height: 200px;
	background-color: pink;
}

.row3_left
{
	width: 250px;
	height: 200px;
	background-color: green;
	float: left;
}
.row3_right
{
	width: 750px;
	height: 200px;
	background-color:black;
	float: right;
}
.left_menu
{
	width: 250px;
	height: 32px;
	float: left;
	text-align: center;
	border: 1px solid red;
	margin-top: 1px;
	padding-top: 5px;
	background-color: white;
	text-transform: uppercase;
	color: red;
}

</style>
</head>
<body>
<div class="main">
<div class="row1">
<h2>Welcome to ws</h2>
</div>
<div class="row2">
<div class="home">home</div>
<div class="home">about</div>
<div class="home">course</div>
<div class="home">gallery</div>
<div class="home">contact us</div>
</div>
<div class="row3">
<div class="row3_left">
	<div class="left_menu">home</div>
	<div class="left_menu">about</div>
	<div class="left_menu">course</div>
	<div class="left_menu">gallery</div>
	<div class="left_menu">contact us</div>
</div>
<div class="row3_right"></div>

	</div>
</div>
</body>
</html>


