<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<style>

		.main
		{
			width: 1170px;
			margin: auto;
		}
		.body
		{
			margin:0px;
			padding: 0px;
			background-color: black;

		}
		.row1
		{
			width: 1170px;		
			background-color:#00253f;
			margin: auto;
		}
		.phone_no
		{
			width: 200px;
			float: right;
			margin-right: 30px;
			margin-left: 30px;
			color: white;
			text-align: center;
			
				padding-top: 12px;
		}
		.webaddress
		{
			width: 300px;
			float: right;
			
			text-align: center;
			font-size:20px;
			padding-top: 12px;
			color: white;
			margin-right: 5px;

		}
		.clear
		{
			clear: both;
		}
		.img
		{
			background-color: white;
		}
		.row2
		{
			width: 1170px;
			background:url('images/header.jpg');
			margin: auto;
		}
		.logo
		{
			width:300px;
			
			margin-left:30px;
			float: left;
		}
		.menu
		{
			width:700px;
			float: right;
			margin-left:60px;
			
		}
		.right_menu
		{
			float: left;
			text-align:center;
			padding-left:20px;
			
			margin-left:40px;
			font-size: 20px;
			color: white;
			padding-top:20px;
		}
.row3
{	
background: url('images/header.jpg');
width: 1170px;
height: 350px;
padding-top: 5px;
text-align: center;
color: white;
line-height: 24px;
}
.web
{

	margin-bottom: 8px;
}
.contant
{
	text-align: center;
}
.btn
{
	width: 150px;
	height: 50px;
	
	margin-top: 40px;
	border-radius: 10px;
	font-size: 20px;
}
.row4
{
	width: 1170px;

	background-color: white;
	
}
.row4_contant_img
{
	width: 419px;
	
	margin-left: 30px;
	padding-top: 40px;
	float: left;

}
.infomation
{
	width:580px;
	
	float: left;
	padding-top: 20px;
	line-height: 30px;
	text-align: justify;
	margin-left:50px;
	font-size: 18px;
	font-style: italic;
	font-family: sans-serif;


}
.info
{
	text-decoration: underline;
	padding-bottom: 20px;

}
.row5
{
	
	width:1170px;
	padding-top: 30px;
	background-color: white;	
	text-align: center;

	text-decoration: underline;
	padding-bottom: 30px;
}
.row5_row1
{
	
	background-color: white;
	width: 1170px;
	
 

	
}
.row5_row1_image
{

	width: 330px;
	
	background-color: white;
	float: left;

	margin-left:20px;

	
}
.img_center
{
	padding-left:10px;
}
.image_info
{
	float:left;
	padding-top: 20px;
	
}
.image
{
	width:150px;

	padding-top: 30px;
	float: left;
	
}
.row_6
{
	width:1170px;
	border:1px solid white;
}
.row_6_left
{
	width:55%;
	background: url('images/Domain_regs(bg).png');
	background-size:cover;
	float: left;
	margin: auto;
	color: white;
	

}
.row_6_right
{
	width:45%;
	text-align: justify;
	background-color: gray;
	float: right;
	padding-top: 50px;
	padding-bottom: 40px;
}
.regis_info
{
	padding-top:30px;
	text-align: justify;
	line-height:50px;

	
}
</style>
</head>

<body class="body">
<div class="main">
	<div class="row1">
		<div class="webaddress">
		<img  class="web"src="images/web.png" align="middle">
			www.wscubetech.com
	</div>	
		
		<div class="phone_no">
			<img  src="images/pngwing.com.png"align="middle">
		   		+91-9269698122
		</div>
		<div class="clear"></div>
	</div>
	<div class="row2">
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<div class="menu">
			<div class="right_menu">Home</div>
			<div class="right_menu">About Us</div>
			<div class="right_menu">portfolio</div>
			<div class="right_menu">Enquery</div>
			<div class="right_menu">Contact Us</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="row3">
	<h1>WsCube Tech Understands</h1>
	<h1>Your Business</h1>
	<h1>And Takes It In Its Hands Like Its Own Business</h1>
		<input  class="btn"type="submit" value="Get A Quote">
	</div>
	<div class="row4">
		<div class="row4_contant_img">
			<img src="images/about_us.png">
		</div>
		<div class="infomation">
			<h1 class="info">About Us</h1>
			<p>WsCube Tech was established in the year 2010 with an aim to become the fastest emerging Offshore Outsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client stipulation all on an affordable range. Our online trade solutions are offered to business enterprises all around the globe.</p>

<p>We are a highly specialized Website Development Company offering cutting edge Web Development Services. We offer superior customer service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients</p>

		</div>
		<div class="clear"></div>
	</div>
	<div class="row5">
		<h1>Our Services</h1>
		<div class="row5_row1">
		<div class="row5_row1_image">
			<div class="image">
			<img class="img_center"src="images/web-design.png">
			</div>
		
		<div class="image_info">

		<h2>Web Design</h2>
	</div>

		
	</div>
	<!---2--->

	<div class="row5_row1_image">
			<div class="image">
			<img class="img_center"src="images/web-design.png">
			</div>
		
		<div class="image_info">

		<h2>Web Design</h2>
	</div>

		
	</div>

	<div class="row5_row1_image">
			<div class="image">
			<img class="img_center"src="images/web-design.png">
			</div>
		
		<div class="image_info">

		<h2>Web Design</h2>
	</div>

		
	</div>
	<div class="clear"></div>
</div>
	<div class="row5_row1">
		<div class="row5_row1_image">
			<div class="image">
			<img class="img_center"src="images/web-design.png">
			</div>
		
		<div class="image_info">

		<h2>Web Design</h2>
	</div>

		
	</div>
	<!---2--->

	<div class="row5_row1_image">
			<div class="image">
			<img class="img_center"src="images/web-design.png">
			</div>
		
		<div class="image_info">

		<h2>Web Design</h2>
	</div>

		
	</div>

	<div class="row5_row1_image">
			<div class="image">
			<img class="img_center"src="images/web-design.png">
			</div>
		
		<div class="image_info">

		<h2>Web Design</h2>
	</div>

		
	</div>
	<div class="clear"></div>
</div>
	

	
</div>
<div class="row_6">
	<div class="row_6_left">
		<h1><u>Domain Registration <u></h1>
		<p class="regis_info">Claim quickly and easily your name on the internet.
		 Choose among the known suffixes. Gr. Com. Net. Org. Eu and check 
		availability.</p>
	</div>
	<div class="row_6_right">
		
	</div>
	<div class="clear"></div>
	</div>

</div>
</body>
</html>