<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sample-page</title>
	<style>
		.main
		{
			width: 1000px;
			height: 600px;
			text-align: center;
			margin: auto;
			border: 1 px solid red;
			background-color: pink;
		
		}

		.row1
		{
			padding-top: 20px;
			width: 1000px;
			height: 80px;
			border: 1px solid blue;
			text-transform: uppercase;
			font-family: sans-serif;
			text-decoration: underline;
		}
		.row2
		{
			width: 1000px;
			height: 40px;
			border: 1px solid black;
			font-style: italic;
			font-family:cursive;
		}
		.menu
		{
			width: 198px;
			height: 28px;
			border: 1px solid red;
			border-radius: 10px;
			float: left;
			text-align: center;
			font-size:15px;
			padding-top:10px;
		}
		.row3
		{
			width: 1000px;
			height: 200px;
			border: 1px solid black;
			border-radius: 10px;
			
				}
				.l_menu
				{
					width: 248px;
					height: 198px;
					float: left;
					border: 1px solid red;
							}
		.left_menu
		{
	
			width: 246px;
			height: 31px;
			text-align: center;
			margin-top: 0px;
			border: 1px solid white;
			border-radius: 8px;
			float: left;
			padding-top: 7px;

			
			
		}
		.row3_right
		{
			width:748px;
			height:198px;
			border: 1px solid black;
			float: left;		
		}
	</style>
</head>
<body>
<div class="main">
<div class="row1">
<h3>ws cubetech</h3>
</div>
<div class="row2">
<div class="menu">Home</div>
<div class="menu">about</div>
<div class="menu">course</div>
<div class="menu">gallery</div>
<div class="menu">contact us</div>
	</div>
	<div class="row3">
		<div class="l_menu">
		<div class="left_menu">home</div>
		<div class="left_menu">home</div>
		<div class="left_menu">home</div>
		<div class="left_menu">home</div>
		<div class="left_menu">home</div>
		</div>
		<div class="row3_right">data</div>
	</div>
</div>
</body>
</html>