 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <h3><i class="fa-solid fa-globe"></i>www.wscubetech.com</h3>
        <h3><i class="fa-solid fa-phone"></i>+91-9269698122</h3>
        <div class="clear"></div>
    </header>
    <div class="main1 ">
        <nav>
            <div class="logo left">
                <img src="./images/logo.png" alt="" width="200">
            </div>
            <div class="menu right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="contactus.html">Contant Us</a></li>
                </ul>
            </div>

            <div class="clear"></div>
        </nav>
        <div class="content">
            <h1>WsCube Tech Understands<br/>
                 Your Business<br/>
                And Takes It In Its Hands Like Its Own Business</h1>
        </div>
        <div class="button">
            <button class="btn">Get A Quote</button>
        </div>
    </div>
    <div class="main2">
        <div class="graph left">
            <img src="./images/about_us.png" width="400" alt="">
        </div>
        <div class="aboutus left">
            <h2>About Us</h2>
            <p>WsCube Tech was established in the year 2010 with an aim to become the fastest emerging Offshore Outsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client stipulation all on an affordable range. Our online trade solutions are offered to business enterprises all around the globe.</p>
            <p>We are a highly specialized Website Development Company offering cutting edge Web Development Services. We offer superior customer service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="main3">
        <h2>Our Services</h2>
        <div class="row1 left">
            <div class="box1 left">
                <div class="items left">
                <img src="./images/web-design.png" alt="">

                </div>
            <div class="left"><h3>Web Design</h3></div>
                
            </div>
            <div class="box1 left">
                <div class="items left">
                <img src="./images/web_development.png" alt="">

                </div>
            <div class="left"><h3>Web Design</h3></div>
                
            </div> <div class="box1 left">
                <div class="items left">
                <img src="./images/seo.png" alt="">

                </div>
            <div class="left"><h3>Search Engine Optimization</h3></div>
                
            </div>
            
            <div class="clear"></div>
        </div>
        <div class="row1 left">
            <div class="box1 left">
                <div class="items left">
                <img src="./images/mobile_app.png" alt="">

                </div>
            <div class="left"><h3>Mobile Application</h3></div>
                
            </div>
            <div class="box1 left">
                <div class="items left">
                <img src="./images/Domain_reg.png
                " alt="">

                </div>
            <div class="left"><h3>Domian Registor</h3></div>
                
            </div> <div class="box1 left">
                <div class="items left">
                <img src="./images/web_hosting.png" alt="">

                </div>
            <div class="left"><h3>Web Hosting</h3></div>
                
            </div>
            
            <div class="clear"></div>
        </div>
        <div class="row1 left">
            <div class="box1 left">
                <div class="items left">
                <img src="./images/content_managment.png" alt="">

                </div>
            <div class="left"><h3>Content Managment</h3></div>
                
            </div>
            <div class="box1 left">
                <div class="items left">
                <img src="./images/ecommerce_solutions.png" alt="">

                </div>
            <div class="left"><h3>Ecommerce Solutions</h3></div>
                
            </div> <div class="box1 left">
                <div class="items left">
                <img src="./images/mob_responsive.png" alt="">

                </div>
            <div class="left"><h3>Mobile Responsive</h3></div>
                
            </div>
            
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="main4">
        <div class="col1 left">
            <h1>Domain Registration</h1>
            <hr/>
            <p>Claim quickly and easily your name on the internet. Choose among the known suffixes. Gr. Com. Net. Org. Eu and check availability.</p>
        </div>
        <div class="col2 left">
            <h1>Client's View</h1>
            <hr/>
            <p>WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="footer1 left">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contactus.html">Contant Us</a></li>
            </ul>
        </div>
        <div class="footer2 left">
            <h3>Services</h3>
            <ul>
                <li>Website Designing</li>
                <li>Web Development</li>
                <li>Domain Registration</li>
                <li>Search Engine Optimization</li>
                <li>Ecommerce Solutions</li>
               
            </ul>
        </div>
        <div class="footer3 left">
            <h3>Contact Info</h3>
            <ul>
                <li>Call Us :- 9269698122</li>
                <li>1st Floor, Laxmi Tower, Bhaskar Circle, Ratanada, Jodhpur - Raj.(342001)</li>
                <li>Email us : info@wscubetech.com</li>
              
            </ul>
        </div>
        <div class="footer4 left">
            <h3>Newsletter</h3>
            <ul>
                <li>Subscribe to our newsletter to receive the latest updates and offer.</li>
               
              
            </ul>
            <input type="text" class="left" placeholder="Enter Your Email">
            <div class="button1 left">
                <img src="./images/save.png" alt="">
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>