<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <h3><i class="fa-solid fa-globe"></i>www.wscubetech.com</h3>
        <h3><i class="fa-solid fa-phone"></i>+91-9269698122</h3>
        <div class="clear"></div>
    </header>
    <div class="aboutmain1 ">
        <nav>
            <div class="logo left">
                <img src="./images/logo.png" alt="" width="200">
            </div>
            <div class="menu right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="contactus.html">Contant Us</a></li>
                </ul>
            </div>

            <div class="clear"></div>
        </nav>
    </div>
    <div class="portfoliomain2">
       <h1>Portfolio</h1>
       <div class="portfoliorow1">
            <div class="p1 left">
                <img src="./images/108.jpg" alt="" width="300" height="250">
            </div>
            <div class="p1 left">
                <img src="./images/172.jpg" alt="" width="300"  height="250">
            </div> <div class="p1 left">
                <img src="./images/122.webp" alt="" width="300"  height="250">
            </div>
            
            <div class="clear"></div>
       </div>
       <div class="portfoliorow1">
        <div class="p1 left">
            <img src="./images/5.png" alt="" width="300" height="250">
        </div>
        <div class="p1 left">
            <img src="./images/6.png" alt="" width="300"  height="250">
        </div> <div class="p1 left">
            <img src="./images/3.png" alt="" width="300"  height="250">
        </div>
        
        <div class="clear"></div>
   </div>
    </div>
  

    <div class="footer">
        <div class="footer1 left">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contactus.html">Contant Us</a></li>
            </ul>
        </div>
        <div class="footer2 left">
            <h3>Services</h3>
            <ul>
                <li>Website Designing</li>
                <li>Web Development</li>
                <li>Domain Registration</li>
                <li>Search Engine Optimization</li>
                <li>Ecommerce Solutions</li>
               
            </ul>
        </div>
        <div class="footer3 left">
            <h3>Contact Info</h3>
            <ul>
                <li>Call Us :- 9269698122</li>
                <li>1st Floor, Laxmi Tower, Bhaskar Circle, Ratanada, Jodhpur - Raj.(342001)</li>
                <li>Email us : info@wscubetech.com</li>
              
            </ul>
        </div>
        <div class="footer4 left">
            <h3>Newsletter</h3>
            <ul>
                <li>Subscribe to our newsletter to receive the latest updates and offer.</li>
               
              
            </ul>
            <input type="text" class="left" placeholder="Enter Your Email">
            <div class="button1 left">
                <img src="./images/save.png" alt="">
            </div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>