<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index page</title>
	<style>

		.body
		{
			margin: 0px;
			padding: 0px;
			background-color: black;
		}
		.main
		{
			width: 1000px;
			height: 800px;
			margin: auto;


		}
		.row1
		{
			width: 1000px;
			height: 186px;
			background:url('images/headerbg.jpg');
		}
		.logo
		{
			width: 210px;
			height: 160px;
			margin-left: 20px;
			padding-top: 10px;
			float: left;

		}
		.contant
		{
			font-size: 20px;
			float: left;
			line-height: 10px;
			margin-left: 50px;
			text-align: center;
			padding-top: 30px;
			text-transform: uppercase;
			color: blue;
		}
		.address
		{
			margin-left: 10px;
			margin-top: 10px;
			background:url('images/topcontactbg.png');
			width: 296px;
			height: 132px;
			float: left;


		}
		.row2
		{
			width: 1000px;
			height: 50px;
			background:url('images/menubg.jpg');
		}
		.menu
		{
			width: 127px;
			height: 39px;
			background:url('images/menubackground.png');
			float: left;
			text-align: center;
			margin-left: 35px;
			margin-top: 5px;
			padding-top:5px;
		}
		.row3
		{
			width: 1000px;
			height: 245px;
		}
		.row3_left
		{
			margin-top: 10px;
			width: 214px;
			height: 239px;
			float: left;
			
		}
		.row3_right
		{
			margin-top: 10px;
			width: 743px;
			height: 239px;
			margin-left: 20px;
		
			background: url('images/banner.gif');
			float: left;
		}
		.left_menu
		{

			width:213px;
			height: 30px;
			text-align: center;
			margin-left:10px;
			padding-top: 10px;
			float: left;
			background: url('images/leftmenubg.png');
		}
		.row4
		{
			width: 980px;
			height: 200px;
			
			margin-top:20px;
		}
		.row4_left
		{
			width:220px;
			height:190px;
			border: 1px solid white;
			border-radius:5px;
			background:url('images/whybg.jpg')repeat-x;
			float: left;
		}
		.row4_right
		{
			width: 350px;
			height: 190px;
			margin-left:15px;
			background-color: yellow;	
			float: left;
		}
		.row4_center
		{
			margin-left: 10px;
			width: 380px;
			height: 195px;
			background:url('images/services.jpg');
			float: left;
		}
		.row5
		{
			width: 1000px;
			height: 48px;
			border:1px solid white;
			border-radius:15px;
			background:url('images/footer_middle.png');
		}
		.footer
		{
			text-align: center;
			font-size: 16px;
			font-weight: bold;

		}


	</style>
</head>
<body class="body">
<div class="main">
<div class="row1">
<div class="logo">
	<img src="images/logo.png">
</div>
<div class="contant">
	<p>Looking for the Best Place for</p>
	<p>Programming</p>
</div>
<div class="address">

	</div>
</div>
<div class="row2">
<div class="menu">Home</div>
<div class="menu">About Us</div>
<div class="menu">Course</div>
<div class="menu">Gallery</div>
<div class="menu">Enquiry</div>
<div class="menu">Contact Us</div>
	</div>
	<div class="row3">
		<div class="row3_left">
			<div class="left_menu">Home</div>
			<div class="left_menu">About Us</div>
			<div class="left_menu">Course</div>
			<div class="left_menu">Gallery</div>
			<div class="left_menu">Enquiry</div>
			<div class="left_menu">Contact Us</div>
		</div>
		<div class="row3_right">
			
		</div>
	</div>
	<div class="row4">
		<div class="row4_left">
			
		</div>
		<div class="row4_right">
			
		</div>
		<div class="row4_center">
			
		</div>
	</div>
	<div class="row5">

<p class="footer">	Home|About Us|Courses|Gallery|Enquiry</p>
	</div>
</div>
</body>
</html>