<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IIP Academy</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript">
    function printContent(){
        var bdata= document.getElementById('bodycontent').innerHTML;
        var p=document.getElementById('printcontent').innerHTML;
      document.getElementById('bodycontent').innerHTML=p;
        window.print();
         document.getElementById('bodycontent').innerHTML=bdata;
    }
</script>
</head>

<body id="bodycontent">
<div class="maindiv">
    <div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" width="210" height="160" /></a></div>
        <div class="sitename">Looking for the Best Place for Programming</div>
        <div class="headercontact">
        	<div class="websitename">www.iipacademy.com</div>
            <div class="mailid">Info@iipacademy.com</div>
            <div class="poneno">+91-9269698122</div>
            <div><input type="button" value="print" onclick="printContent()" name=""></div>
        </div>
    </div>
    <div class="menubardiv">
    	<div class="menuitem"> <a href="index.html">Home</a></div>
        <div class="menuitemactive"> <a href="aboutus.html">About Us </a></div>
        <div class="menuitem"> <a href="courses.html">Courses</a></div>
        <div class="menuitem"> <a href="gallery.html">Gallery </a></div>
        <div class="menuitem"> <a href="enquiry.html">Enquiry </a></div>
        <div class="menuitem"> <a href="contactus.html">Contact Us </a></div>
    </div>
    <div class="maincontent">
    	<div class="leftdiv">
        	<div class="leftmenuitem"><a href="index.html">Home</a></div>
            <div class="leftmenuitem"><a href="aboutus.html">About Us</a></div>
            <div class="leftmenuitem"><a href="courses.html">Courses</a></div>
            <div class="leftmenuitem"><a href="gallery.html">Gallery</a></div>
            <div class="leftmenuitem"><a href="enquiry.html">Enquiry</a></div>
            <div class="leftmenuitem"><a href="contactus.html">Contact Us </a></div>
        </div>
        <div class="rightdiv" style="background:#FFF; padding:0px 20px;" id="printcontent">
           	<h1>About Us</h1>
        	<div class="mainwebsitecontent">
				At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)
            </div>
            <div class="mainwebsitecontent">
                IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers.
            </div>
            <div class="mainwebsitecontent">
                Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years. Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects.
            </div>
            <div class="mainwebsitecontent">
                Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements.
            </div>
            <div class="mainwebsitecontent">
                IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students
            </div>
            <h3>Why IIP Academy</h3>
            <div class="mainwebsitecontent">
                1. Live industrial projects<br />
				2. Expert Developers<br />
				3. Placement assistance.<br />
				4. 100% Practical<br />
				5. Interview preparation sessions. 
            </div>
        </div>
    </div>
    <div style="clear:both; height:20px"></div>
    <div class="footer_left"></div>
    <div class="footer_middle">
    	<div class="footerinner">
        	<div class="footermenu"><a href="index.html">Home</a></div>
            <div class="footermenu"><a href="aboutus.html">About Us</a></div>
            <div class="footermenu"><a href="courses.html">Courses</a></div>
            <div class="footermenu"><a href="gallery.html">Gallery</a></div>
            <div class="footermenu"><a href="enquiry.html">Enquiry</a></div>
            <div class="footermenu" style="border:none;"><a href="contactus.html">Contact Us</a></div>
        </div>
    </div>
	<div class="footer_right"></div>
    <div style="clear:both; height:20px"></div>
</div>
</body>
</html>
