<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IIP Academy</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="maindiv">
    <div class="header">
    	<div class="logo"><a href="index.html"><img src="images/logo.png" width="210" height="160" /></a></div>
        <div class="sitename">Looking for the Best Place for Programming</div>
        <div class="headercontact">
        	<div class="websitename">www.iipacademy.com</div>
            <div class="mailid">Info@iipacademy.com</div>
            <div class="poneno">+91-9269698122</div>
        </div>
    </div>
    <div class="menubardiv">
    	<div class="menuitem"> <a href="index.html">Home</a></div>
        <div class="menuitem"> <a href="aboutus.html">About Us </a></div>
        <div class="menuitem"> <a href="courses.html">Courses</a></div>
        <div class="menuitem"> <a href="gallery.html">Gallery </a></div>
        <div class="menuitem"> <a href="enquiry.html">Enquiry </a></div>
        <div class="menuitemactive"> <a href="contactus.html">Contact Us </a></div>
    </div>
    <div class="maincontent">
    	<div class="leftdiv">
        	<div class="leftmenuitem"><a href="index.html">Home</a></div>
            <div class="leftmenuitem"><a href="aboutus.html">About Us</a></div>
            <div class="leftmenuitem"><a href="courses.html">Courses</a></div>
            <div class="leftmenuitem"><a href="gallery.html">Gallery</a></div>
            <div class="leftmenuitem"><a href="enquiry.html">Enquiry</a></div>
            <div class="leftmenuitem"><a href="contactus.html">Contact Us </a></div>
        </div>
        <div class="rightdiv" style="background:#FFF;  padding:0px 20px;">
           	<h1>Contact Us</h1>
            <div class="mainwebsitecontent">
            	<div class="mainwebsitecontent">
                	<strong style="font-size:18px">Ground Floor, Laxmi Tower, Bhaskar Circle, Ratanada, Jodhpur (Raj.)</strong><br /><br />
                    <b style="color:#000">Phone</b> : 0291-2468122<br /><br />
                    <b style="color:#000">Mobile</b> : +91-9269698122<br /><br />
                    <b style="color:#000">Email Id</b> : <a href="http://www.iipacademy.com" target="_blank">info@iipacademy.com</a><br /><br />
                    <b style="color:#000">Website</b> : <a href="http://www.iipacademy.com" target="_blank">www.iipacademy.com</a><br /><br />
                </div>
            </div>
        </div>
    </div>
    <div style="clear:both; height:20px"></div>
    <div class="footer_left"></div>
    <div class="footer_middle">
    	<div class="footerinner">
        	<div class="footermenu"><a href="index.html">Home</a></div>
            <div class="footermenu"><a href="aboutus.html">About Us</a></div>
            <div class="footermenu"><a href="courses.html">Courses</a></div>
            <div class="footermenu"><a href="gallery.html">Gallery</a></div>
            <div class="footermenu"><a href="enquiry.html">Enquiry</a></div>
            <div class="footermenu" style="border:none;"><a href="contactus.html">Contact Us</a></div>
        </div>
    </div>
	<div class="footer_right"></div>
    <div style="clear:both; height:20px"></div>
</div>
</body>
</html>
