*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
a{
    color: inherit;
    text-decoration: none;
}
.clear{
    clear: both;
}
.left{
    float: left !important;
}
.right{
    float: right !important; 
}
header{
    margin: auto;
    width: 1170px;
    background-color: #00253f;

}

header h3{
    float:right;
    padding: 15px 19px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 17px;

}
header h3 i{
    padding-right: 10px;
}
.main1,.aboutmain1{
    width: 1170px;
    box-sizing: border-box;
    padding: 15px;
    margin: auto;
    background: url(../images/header.jpg) no-repeat center;
    background-size: cover;
}
.main1 nav{
    padding-bottom:45px ;
}

.main1 .menu ul li,.aboutmain1 .menu ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 15px;
    color: white;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.main1 .content{
    margin: auto;
    padding-bottom: 35px;
}
.main1 .content h1{
    text-align: center;
    font-size: 32px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
}
.main1 .button{
    text-align: center;
    padding-bottom: 40px;

}
.main1 .button .btn{
    padding: 16px 45px ;
    border-radius: 15px;
    background-color: #e1e1e1;
    font-size: 19px;
    font-weight: bold;
    color: #002640;
    box-shadow: 5px 5px  black;
    border: 3px solid transparent;
}
.main1 .button .btn:hover{
    border: 3px solid rgb(17, 157, 218);
}
.main2{
    width: 1170px;
    box-sizing: border-box;
    padding: 45px 20px;
    margin: auto;
    background-color: white;
}
.main2 .aboutus{
    width: 670px;
    margin-left: 60px;
}
.main2 .aboutus h2{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    padding-bottom: 25px;
    padding-top: 30px;
}
.main2 .aboutus p{
    font-size: 14px;
    font-weight:bold;
    word-spacing: 1px;
    letter-spacing: 0.7px;
    line-height: 28px;
    padding-bottom: 25px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.main3{
    width: 1170px;
    margin: auto;
    box-sizing: border-box;
    padding: 15px;  
    background-color: white;  
}
.main3 h2{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    padding-bottom: 45px;
    padding-top: 30px;
}
.main3 .row1{
    padding: 15px 0px;
    padding-left: 90px;
}
.main3 .row1 .box1{
    width: 350px;
}
.main3 .row1 .box1 .items{
    width: 75px;
    padding: 2px;
    text-align: center;
    border: 3px solid transparent;
    border-radius: 10px;
}
.main3 .row1 .box1 .items:hover{
    border: 3px solid #E1E1E1;
}
.main3 .row1 .box1 h3{
    padding: 25px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.main4{
    margin: auto;
    width: 1170px;
    box-sizing: border-box;
    /* padding: 15px; */
}
.main4 .col1{
    width: 40%;
    padding: 55px;
    background: url(../images/Domain_regs\(bg\).png) center;
    background-size: cover;
}
.main4 .col1 h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 15px;
}
.main4 .col2 h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 15px;
}
.main4 .col1 hr{
    width: 120px;
    margin-bottom: 20px;
}
.main4 .col2 hr{
    width: 120px;
  
}
.main4 .col1 p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    text-align: justify;
    line-height: 22px;
    font-weight: bold;
    letter-spacing: 0.8px;
    padding-bottom: 50px;
}
.main4 .col2 p{
    padding-top: 15px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size:13px;
    text-align: justify;
    line-height: 20px;
    font-weight: bold;
    letter-spacing: 0.8px;
}
.main4 .col2{
    width:41%;
    padding:55px;
    background-color: gray;
}
.footer{
    width: 1170px;
    margin: auto;
    box-sizing: border-box;
    padding: 15px;
    background:rgb(71 68 68 / 34%);
  
}
.footer .footer1{    
    padding: 10px 10px;
    width: 213px;
    /* margin-right: 55px; */
}
.footer .footer2{
    padding: 10px 10px;
    width: 261px;
    /* margin-right: 55px; */
}
.footer .footer3{
    padding: 10px 10px;
    width: 320px;
    /* margin-right: 55px; */
}
.footer .footer4{
    padding: 10px 10px;
    width: 250px;
    /* margin-right: 55px; */
}
.footer .footer1 h3,.footer2 h3,.footer h3{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    padding-bottom: 18px;
}
.footer .footer1 ul, .footer2 ul, .footer3 ul{
    padding: 5px;
    list-style: none;

}
.footer .footer1 ul li,.footer2 ul li,.footer3 ul li,.footer4 ul li{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    list-style: none;

    line-height: 24px;
    padding-bottom: 18px;
}
.footer4 input{
    padding: 10.5px;
}
.footer4  button{
    padding: 5px;
    border-radius: 0pxx;
}
/*aboutus*/

.aboutmain3{
    width: 1170px;
    box-sizing: border-box;
    margin: auto;
    padding: 50px;
    background-color: #f8f8f8;
}
.aboutmain3 h1{
    width: 750px;
    margin: auto;
    text-align: center;
    font-family: 'Annie Use Your Telescope', cursive;
    font-size: 45px;
    
}
/* portfolio*/

.portfoliomain2{
    width: 1170px;
    margin: auto;
    box-sizing: border-box;
    padding: 15px;
    background-color: white;
}
.portfoliomain2 h1,.enquirymain2 h1,.contactmain2 h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35px;
    padding-top: 15px;
    padding-bottom: 40px;
    text-decoration: underline;
}
.portfoliorow1{
    padding: 20px;
    
}
.portfoliorow1 .p1{
    border: 1px solid gray;
    box-shadow: 5px 5px 2px  black;
    /* padding: 5px; */
    border-radius: 10px;
    margin:0 26px;
}
.portfoliorow1 .p1 img{
    border-radius: 10px;
}
/* enquiry*/

.enquirymain2{
    background-color: white;
}
.enquirymain2,.contactmain2{
    width: 1170px;
    margin: auto;
    box-sizing: border-box;
    padding:20px;
    /* border: 1px solid black; */
}
.enquirymain2 form {
    width: 500px;
    margin: auto;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 4px 4px 2px black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.enquirymain2 form .row{
    padding-bottom: 15px;
}
.enquirymain2 form .formname{
    width: 150px;
}
.enquirymain2 form input{
    padding: 7px 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid gray;
}
.enquirymain2 form select{
    padding: 10px 35px;
    margin-bottom: 10px;
    border-radius: 10px;

}
.enquirymain2 form textarea{
    border-radius: 10px;
}
.contactmain2 {
    background-color: white;
}
.contactmain2 .contact{
    width: 1000px;
    padding: 20px;
    margin: auto;
}
.contactmain2 .contact .phone{
    width: 400px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 25px;
    margin: 0 50px;
}
.contactmain2 .contact .phone h4{
    font-size: 18px;
    padding-top: 10px;

}
.contactmain2 .contact .phone h2{
    padding-top: 10px;
    font-size: 19px;
    font-weight: normal;
}
.contactmain2 .contact .phone h5{
    padding-top: 10px;
    font-size: 16px;
}
.contactmain2 .contact .map h1{
   padding: 25px 10px;
}  
.contactmain2 .contact .map .imgmap{
    text-align: center;
    padding: 20px;
}