<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>WsCube Tech | Website Development | Website Design | Search Engine Optimization | ecommerce website design | dynamic website</title>
<meta name="robots" content="index, follow">

<title>Company About</title>
<meta name="title" content="Company About">
<meta name="keywords" content="Company About">
<meta name="description" content="Company About">
<meta name="revisit" content="14 days"><link href="css/stylesheet.css" rel="stylesheet">
<link href="css/new.css" rel="stylesheet">
<link href="css/inner_page_headerstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
#s4 div {
	font:Verdana;
	width:100%;
	padding-bottom:10px;
	font-size:13px;
	color:#454545;
	margin-top:5px;
	letter-spacing:1px;
	line-height:20px;
	border:solid 0px #FF0000;
	text-align:justify;
}
</style>
<!----------------------------popup on apply button-------------------------------------------->

<link href="css/default.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/full.css" type="text/css" media="screen">
</head>
<body>

<div class="fsts"><div class="fstt">
	<div class="fst1">
		<div class="scnd">	
		<div class="logo"><a href="index.html">
			<img src="images/logo.png" width="243" height="92" alt="WsCube Tech" title="WsCube Tech" border="0"></a></div>
			<div class="afterquick_n">
					<div class="quick20"><span>+91-85610-89567</span><br/>
										Call us <span>now</span><br/>
										info@scrumtechnologies.com</div>
			</div>	
			<div style="clear:both"></div>
	</div>
		<div style="margin-top:20px; float:left">
		<div style="float:left; width:10px; height:49px;"><img src="images/menu_left.png" width="10" height="49" alt="" title=""></div>			
		<div class="menubar2"><div id="globalNav">
	<nav>
	  <ul>           
		<li class=" singleColumn"> <a href="index.html" title="Portfolio">Home<span></span></a> </li>
		<li class=" singleColumn"> <a href="aboutus.html" title="">Company<span></span></a>
		  <div class="pointer"></div>
		</li>
		
		 <li class=" fourColumns"> <a href="website_development.html" title="">Web Solution<span></span></a>
		  <div class="pointer"></div>
		</li>	
		<li class=" singleColumn"> <a href="portfolio.html" title="Portfolio">Portfolio<span></span></a> </li>
		<li class=" singleColumn"> <a href="caree.html" title="Career&#39;s">Career's<span></span></a> </li>
		<li class=" singleColumn"> <a href="clients_view.html" title="Client&#39;s View">Client's View<span></span></a> </li>			
		<li class=" singleColumn"> <a href="request_a_quote.html" title="Request A Quote">Request A Quote<span></span></a> </li>
		<li class=" singleColumn"> <a href="contact_us.html" title="Contact Us">Contact Us<span></span></a> </li>
	  </ul>
	</nav>
  </div></div>			
		<div style="width:8px; height:49px; float:left"><img src="images/menu_right.png" width="8" height="49" alt="" title=""></div>			
		</div>
	</div>
</div></div>	
	<div class="backcolor">
		<div class="middle">			
			<div style="height:20px; border:0px #0000FF solid; float:left; width:100%"></div>
<div style="float:left; border:0px #0066FF solid; width:260px;">
		<div class="midin">	
			<div class="midin1">
				<div class="ourword">Our Services</div>
				<div class="inword"><a href="website_development.html" title="">Website Development</a></div>
				<div class="inword"><a href="outsourcing.html" title="">Outsource Solutions</a></div>
				<div class="inword"><a href="domain_registration.html" title="">Domain Registration</a></div>
				<div class="inword"><a href="seo.html" title="">Search Engine Optimization</a></div>
				<div class="inword"><a href="ecommerce_solution.html" title="">Ecommerce Solutions</a></div>
				<div class="inword"><a href="web_hosting.html" title="">Web Hosting</a></div>
				<div class="inword"><a href="mobile_app_devlop.html" title="">Mobile Application Development</a></div>
				<div class="inword"><a href="psd_to_html.html" title="">Psd To Html</a></div>
			</div>
		</div>
		<div class="midin2">
			<div class="midin12">
				<div class="quickword1">Quick Quote!</div>
				<div class="inword1">Your Name</div>
				<div><input class="inputbox" type="text" name="name" value=""></div>
				<div class="inword1">Phone</div>
				<div><input class="inputbox" type="text" name="name" value=""></div>
				<div class="inword1">Your Email</div>
				<div><input class="inputbox" type="text" name="name" value=""></div>
				<div class="inword1">Comments</div>
				<div><textarea class="textarea1" name="comment"></textarea></div>
				<div class="inword2">Request Quote&nbsp;<img src="images/bluearrow.png" width="" height="" alt="" title=""></div>					
			</div>
		</div>			
	</div>			<div class="s1">
	<div class="pages11">
		<div class="pages11a"><img src="images/webdesigne.png" alt="About Us" title="About Us" width="335" height="339"></div>
		<div class="pages11b">
			<div class="pages11b1">
				<div class="pages11b11">Porfolio</div>
				<div class="pages11b11">Graphic Design Services</div>
				<div class="pages11b11">Web Development</div>
			</div>
			<div class="pages11b2">
				<div class="pages11b22"><a href="portfolio.html" title=""><img src="images/inner_page_portfolio.png" width="35" height="69" border="0"></a></div>
				<div class="pages11b22"><a href="web_designing.html" title=""><img src="images/inner_page2.png" width="35" height="66" border="0"></a></div>
				<div class="pages11b22"><a href="web_dev_n.html" title=""><img src="images/inner_page3.png" width="35" height="66" border="0"></a></div>
			</div>
		</div>
	</div>
	<div class="pages12">
		<div class="pages12a"><img src="images/page_title_arrow.png" width="11" height="11" title="" alt=""></div>
		<div class="pages12b"><img src="images/arrow.png" width="6" height="20" title="" alt=""></div>
		<div class="pages12c"><h1>About Us</h1></div>
		<div class="pages12d"><p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The proficient string of <b>WsCube Tech.</b>, which is a web design and development company, are being of the opinion of long term affiliation with our clients.<br>
&nbsp;</p>
<p class="MsoNormal">With the help of qualified developers we are able to yield the different stages of workloads.</p>
<p class="MsoNormal"><br>
Our company always stays focused on the aspects assistants and stilts of the customers.</p>
<p class="MsoNormal"><br>
With this facilities we also accommodate bring into existence of commendable graphic design website, easy and intuitive site navigation, logical site layout and good web copy.</p>
<p class="MsoNormal"><br>
We have a lap up that success and germination of the team is in the germination of the institution and satisfaction of clients that strengthen us to perform even better.</p>
<p class="MsoNormal"><br>
Our strength lies between the customer persuasions, their relationship and the deep acquaintance of our highly wicked team.</p>
<p>&nbsp;</p></div>
	</div>
<div class="pages13">&nbsp;Our company provides all elucidation of web in which we also clarify the features of web hosting services, web design and development, search engine optimization services[SEO], flash website design, software development and domain name registration.<br>
<p class="MsoNormal"><br>
Other than these, we also give you the guidelines of graphic design and multimedia solutions and always given finest apps to our clients.</p>
<p class="MsoNormal"><br>
We consider our projects impassively, made it designer, and work full so that any user or customer will search anything within the seconds.</p>
<p class="MsoNormal"><br>
And also after completion clients will prefer again for contacting us.<br>
<br>
<br>
Our testers or the team work through each task and will be able to see how our customers uses our tasks by browsing categories and look for search engine.</p>
<p class="MsoNormal"><br>
We also keep an eye out for usability issues from other competitor sites for customer reviews and make sure that we haven�t any blank spaces that bother our customers.</p>
<p class="MsoNormal"><br>
That�s why our navigation schemes are clear and intuitive.</p></div>	
</div>


								<div class="midborder1"></div>
			<div class="belowmidborder"> 
	
		<div style="border:0px #0000FF solid; float:left;">
			<div class="bolreg">
				<div class="bolreg1">
					<div class="domword">Domain Registration</div>
					<div class="domword1">
					Claim quickly and easily your name<br> on the   internet. Choose among the<br> known suffixes. Gr. Com. Net. Org.<br> Eu and check availability:
					</div>					
				</div>
			</div>
			</div>
			<div style="float:right;">
			<table cellpadding="0" cellspacing="0" width="700" border="0">
			  <tbody><tr>
				<td width="49"></td>
				<td width="109" valign="top"><img src="images/testimonial.png" width="109" height="89" title="" alt=""></td>
				<td width="20"></td>
				<td valign="top"><table cellpadding="0" cellspacing="0" width="100%" border="0">
					<tbody><tr>
					  <td class="client_testimonial">Client's View</td>
					</tr>
					<tr>
					  <td height="10"></td>
					</tr>
					<tr>
					  <td><div  style="position: relative; width: 522px; height: 130px; overflow: hidden;">
					   	 <div >
							<table align="left" cellpadding="0" cellspacing="0" border="0">
							  <tbody><tr>
								<td class="domword1">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design &amp; development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.</td>
							  </tr>
							  <tr>
								<td height="10"></td>
							  </tr>
							  <tr>
								<td align="right"><b>Kabran </b></td>
							  </tr>
							</tbody></table>
							</span> 
						  </div>
							</div>
					  </td>
					</tr>            
				  </tbody></table></td>
			  </tr>
			</tbody></table>
		</div>
		
	</div>			
		</div>
	</div>	
<div class="footer"><div class="seventh">
	<div class="seven1">
		<div class="eight">
			<div class="quickword">Quick Links</div>
			<div class="afterquick">
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="index.html" title="Home">Home</a></div>
				</div>									
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="about_us_f.html" title="Company About">About Us</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="services.html" title="services">Services</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="portfolio.html" title="portfolio">Portfolio</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="request_a_quote.html" title="Request a Quote">Request a Quote</a></div>
				</div>						
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="contact_us.html" title="Contact Us">Contact Us</a></div>
				</div>																																																																																																																																																
			</div>	
		</div>
		<div class="nine">
			<div class="quickword">Services</div>
			<div class="afterquick">
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="web_designing.html" title="Website Designing And Development">Website Designing And Development</a></div>
				</div>									
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="outsourcing.html" title="Outsource Solutions">Outsource Solutions</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="domain_registration.html" title="Domain Registration">Domain Registration</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="seo.html" title="">Search Engine Optimization</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="ecommerce_solution.html" title="">Ecommerce Solutions</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="web_hosting.html" title="">Web Hosting</a></div>
				</div>																																																					
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="mobile_app_devlop.html" title="">Mobile Application Development</a></div>
				</div>						
				<div class="afterquick1">
					<div class="dot"></div>
					<div class="quick1"><a href="psd_to_html.html" title="">Psd To Html</a></div>
				</div>																																																																																																																																																
			</div>
		</div>
		<div class="ten">
			<div class="quickword_n">Our Location</div>
			<div class="afterquick">
				<div class="afterquick1">
					<div class="quick11">First Floor, Laxmi Tower, Bhaskar<br/>
										Circle, Ratanada, Jodhpur</div>
				</div>
				<div class="afterquick1">
					<div class="quick12">Phone : +91-85610-89567<br/>
												 +91-9269-69-8122</div>
				</div>	
				<div class="afterquick1">
					<div class="quick13">Email us : <a href="mailto:info@scrumtechnologies.com">info@scrumtechnologies.com</a></div>
				</div>	
				<div class="afterquick1">
					<div class="quick14">Website URL :<br/>
										 <a href="http://scrumtechnologies.in/" target="_blank">http://scrumtechnologies.in/</a></div>
				</div>							
																																																																																																																																																																																																	
			</div>
		</div>				
	</div>	
	<div class="midborder"></div>		
	<div class="lastfoot">			
		<div class="fstpic2">
			<div class="f"></div>
			<div class="t"></div>
			<div class="in"></div>
			<div class="d"></div>
		</div>				
	</div>				
</div></div>	


	<div id="overlay" style="display: none;"></div><div id="lightbox" style="display: none;"><div id="outerImageContainer" style="width: 250px; height: 250px;"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a href="javascript://" title="previous image" id="prevLink"></a><a href="javascript://" id="nextLink" title="next image"></a></div><div id="loading"><a href="javascript://" id="loadingLink"><img src="images/loading.gif"></a></div></div></div><div id="imageDataContainer" class="clearfix" style="width: 250px;"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a href="javascript://" id="bottomNavClose" title="close image gallery"><img src="images/closelabel.gif"></a></div></div></div></div></body></html>