<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>WsCube Tech</title>
	<meta name="robots" content="index, follow">
	<meta name="google-site-verification" content="lZs-i3_YX_ZvKNYRdCITjvTmHWpZbT3zVKLNSBRKjB8">
	<title>Jodhpur Helpline</title>
	<meta name="title" content="Helpline in Jodhpur, Emergency in Jodhpur, Jodhpur Culture">
	<meta name="keywords" content="Helpline in Jodhpur, Emergency in Jodhpur, Jodhpur Culture">
	<meta name="description" content="Helpline in Jodhpur, Emergency in Jodhpur, Jodhpur Culture">
	<meta name="revisit" content="14 days"><link href="css/stylesheet.css" rel="stylesheet">
	<link href="css/new.css" rel="stylesheet">
	<link href="css/inner_page_headerstyle.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#s4 div {
			font:Verdana;
			width:100%;
			padding-bottom:10px;
			font-size:13px;
			color:#454545;
			margin-top:5px;
			letter-spacing:1px;
			line-height:20px;
			border:solid 0px #FF0000;
			text-align:justify;
		}
		.logo{
			transition: 2s;			
		}
		
		.singleColumn{
			transition: 0.5s;
		}
		.singleColumn:hover{
			margin-top: -10px;
		}
		</style>


	<!----------------------------popup on apply button-------------------------------------------->
	<link href="css/default.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/full.css" type="text/css" media="screen">
</head>

<body>

	<div class="fst"><div class="fstt">		
		<div class="scnd">	
			<div class="logo"><a href="index.html">
				<img src="images/logo.png" width="243" height="92" alt="WsCube Tech" title="WsCube Tech" border="0"></a></div>
				<div class="afterquick_n">
					<div class="quick20">
						<span>+91-85610-89567</span><br/>
						Call us <span id="now">now</span><br/>
					info@scrumtechnologies.com</div>
				</div>	
				<div style="clear:both"></div>
			</div>
			<div style="float:left; border:0px #0000FF solid; padding-top:20px;">
				<div style="float:left; width:10px; height:49px;"><img src="images/menu_left.png" width="10" height="49" alt="" title=""></div>			
				<div class="menubar2"><div id="globalNav">
					<nav>
						<ul>           
							<li class="singleColumn"> <a href="index.html" title="Portfolio">Home<span></span></a> </li>
							<li class="singleColumn"> <a href="aboutus.html" title="">Company<span></span></a>
								<div class="pointer"></div>
							</li>

							<li class=" fourColumns"> <a href="website_development.html" title="">Web Solution<span></span></a>
								<div class="pointer"></div>
							</li>	
							<li class=" singleColumn"> <a href="portfolio.html" title="Portfolio">Portfolio<span></span></a> </li>
							<li class=" singleColumn"> <a href="caree.html" title="Career&#39;s">Career's<span></span></a> </li>
							<li class=" singleColumn"> <a href="clients_view.html" title="Client&#39;s View">Client's View<span></span></a> </li>			
							<li class=" singleColumn"> <a href="request_a_quote.html" title="Request A Quote">Request A Quote<span></span></a> </li>
							<li class=" singleColumn"> <a href="contact_us.html" title="Contact Us">Contact Us<span></span></a> </li>
						</ul>
					</nav>
				</div></div>			
				<div style="width:8px; height:49px; float:left"><img src="images/menu_right.png" width="8" height="49" alt="" title=""></div>			
			</div>
			<div class="fifth">
				<div class="banner"><a href="index.html"><img src="images/banner3.png" width="978" height="355" alt="slideshow2" style="width: 998px; height: 343px;"></a>

				</div>	</div>	
			</div>	

			<div class="backcolor">

				<div class="middle">	<div class="midscnd">
					<div class="midscnd1">
						<div class="whyword"><a href="" title="">Why Choose WsCube Tech ?</a></div>
						<div class="inner">				
							<div class="arrow"></div>
							<div class="arrow1"><a href="" title="">High Quality &amp; Fresh</a></div>					
							<div style="border:0px #009966 solid; float:left; width:300px;">
								<div class="bottolimg"></div>
								<div class="botword">Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.
								</div>
							</div>	
						</div>
					</div>	
				</div>
				<div class="midthrd">
					<div class="midthrd1">	
						<div class="inner">							
							<div class="arrow"></div>
							<div class="arrow1"><a href="" title="">SEO Optimized</a></div>
							<div style="border:0px #009966 solid; float:left; width:300px;">
								<div class="globeimg"></div>
								<div class="botword">
									SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance � right out of the box!
								</div>								
							</div>	
						</div>					
					</div>
				</div>	

				<div class="midfst">
					<div class="inner">
						<div class="arrow"></div>
						<div class="arrow1"><a href="" title="">Customization Friendly</a></div>
						<div style="border:0px #009966 solid; float:left; width:300px;">
							<div class="geoimg"></div>
							<div class="botword">
								Our templates are designed eith  customization in  mind. All of our templates can be customized according to your taste just with a few clicks. 
							</div>
						</div>	
					</div>
				</div>			

				<div class="midborder1"></div>
				<div class="belowmid2">Our Services</div>
				<div class="belowmid">
					<div class="fstrow">
						<div class="one">
							<div class="img1"></div>
							<div class="img1word"><a href="web_designing.html" title="Website Designing And Development">Website Designing &amp; Development</a></div>	
						</div>
						<div class="one">
							<div class="img2"></div>
							<div class="img2word"><a href="seo.html" title="Search Engine Optimization">Search Engine Optimization</a></div>	
						</div>
						<div class="one">
							<div class="img3"></div>
							<div class="img3word"><a href="mobile_app_devlop.html" title="Mobile Application Development">Mobile Application Development</a></div>	
						</div>
					</div>

					<div class="scndrow">
						<div class="one">
							<div class="img4"></div>
							<div class="img4word"><a href="outsourcing.html" title="Outsource Solutions">Outsource Solutions</a></div>	
						</div>
						<div class="one">
							<div class="img5"></div>
							<div class="img5word"><a href="ecommerce_solution.html" title="Ecommerce Solutions">Ecommerce Solutions</a></div>	
						</div>
						<div class="one">
							<div class="img6"></div>
							<div class="img6word"><a href="index.html" title="Content Management system">Content Management system</a></div>	
						</div>
					</div>

					<div class="thrdrow">
						<div class="one">
							<div class="img7"></div>
							<div class="img7word"><a href="domain_registration.html" title="Domain Registration">Domain Registration</a></div>	
						</div>
						<div class="one">
							<div class="img8"></div>
							<div class="img8word"><a href="web_hosting.html" title="Web Hosting">Web Hosting</a></div>	
						</div>
						<div class="one">
							<div class="img9"></div>
							<div class="img9word"><a href="psd_to_html.html" title="Psd To Html">Psd To Html</a></div>	
						</div>
					</div>													
				</div>
				<div class="belowmidborder"> 
					<div style="border:0px #0000FF solid; float:left;">
						<div class="bolreg">
							<div class="bolreg1">
								<div class="domword">Domain Registration</div>
								<div class="domword1">
									Claim quickly and easily your name<br> on the   internet. Choose among the<br> known suffixes. Gr. Com. Net. Org.<br> Eu and check availability:
								</div>					
							</div>
						</div>
					</div>
					<div style="float:right;">
						<table cellpadding="0" cellspacing="0" width="700" border="0">
							<tbody><tr>
								<td width="49"></td>
								<td width="109" valign="top"><img src="images/testimonial.png" width="109" height="89" title="" alt=""></td>
								<td width="20"></td>
								<td valign="top"><table cellpadding="0" cellspacing="0" width="100%" border="0">
									<tbody><tr>
										<td class="client_testimonial">Client's View</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td><div  style="position: relative; width: 522px; height: 130px; overflow: hidden;">
											<div >
												<table align="left" cellpadding="0" cellspacing="0" border="0">
													<tbody><tr>
														<td class="domword1">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design &amp; development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="right"><b>Kabran </b></td>
													</tr>
												</tbody></table>
											</span> 
										</div>
									</div>
								</td>
							</tr>            
						</tbody></table></td>
					</tr>
				</tbody></table>
			</div>
		</div></div>

	</div>	

	<div class="footer"><div class="seventh">
		<div class="seven1">
			<div class="eight">
				<div class="quickword">Quick Links</div>
				<div class="afterquick">
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="index.html" title="Home">Home</a></div>
					</div>									
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="about_us_f.html" title="Company About">About Us</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="services.html" title="services">Services</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="portfolio.html" title="portfolio">Portfolio</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="request_a_quote.html" title="Request a Quote">Request a Quote</a></div>
					</div>						
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="contact_us.html" title="Contact Us">Contact Us</a></div>
					</div>																																																																																																																																																
				</div>	
			</div>
			<div class="nine">
				<div class="quickword">Services</div>
				<div class="afterquick">
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="web_designing.html" title="Website Designing And Development">Website Designing And Development</a></div>
					</div>									
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="outsourcing.html" title="Outsource Solutions">Outsource Solutions</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="domain_registration.html" title="Domain Registration">Domain Registration</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="seo.html" title="">Search Engine Optimization</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="ecommerce_solution.html" title="">Ecommerce Solutions</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="web_hosting.html" title="">Web Hosting</a></div>
					</div>																																																					
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="mobile_app_devlop.html" title="">Mobile Application Development</a></div>
					</div>						
					<div class="afterquick1">
						<div class="dot"></div>
						<div class="quick1"><a href="psd_to_html.html" title="">Psd To Html</a></div>
					</div>																																																																																																																																																
				</div>
			</div>
			<div class="ten">
				<div class="quickword_n">Our Location</div>
				<div class="afterquick">
					<div class="afterquick1">
						<div class="quick11">First Floor, Laxmi Tower, Bhaskar<br/>
						Circle, Ratanada, Jodhpur</div>
					</div>
					<div class="afterquick1">
						<div class="quick12">Phone : +91-85610-89567<br/>
						+91-9269-69-8122</div>
					</div>	
					<div class="afterquick1">
						<div class="quick13">Email us : <a href="mailto:info@scrumtechnologies.com">info@scrumtechnologies.com</a></div>
					</div>	
					<div class="afterquick1">
						<div class="quick14">Website URL :<br/>
							<a href="http://scrumtechnologies.in/" target="_blank">http://scrumtechnologies.in/</a></div>
						</div>							

					</div>
				</div>				
			</div>	
			<div class="midborder"></div>		
			<div class="lastfoot">			
				<div class="fstpic2">
					<div class="f"></div>
					<div class="t"></div>
					<div class="in"></div>
					<div class="d"></div>
				</div>				
			</div>				
		</div></div>	





	</div><div id="overlay" style="display: none;"></div><div id="lightbox" style="display: none;"><div id="outerImageContainer" style="width: 250px; height: 250px;"><div id="imageContainer"><img id="lightboxImage"><div id="hoverNav"><a href="javascript://" title="previous image" id="prevLink"></a><a href="javascript://" id="nextLink" title="next image"></a></div><div id="loading"><a href="javascript://" id="loadingLink"><img src="images/loading.gif"></a></div></div></div><div id="imageDataContainer" class="clearfix" style="width: 250px;"><div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><a href="javascript://" id="bottomNavClose" title="close image gallery"><img src="images/closelabel.gif"></a></div></div></div></div></body></html>