	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>about us</title>
		<style>
			.body
			{
				margin:0px;
				padding:0px;
				font-family:sans-serif;
			}

			.section1
			{
				width: 100%;
				margin: auto;
				height: 155px;
				background: url('images/bg_innerpage.jpg');

			}
			.row1
			{
				width:1000px;
				margin: auto;
				
				
			}
			.logo
			{
				width: 243px;
				margin: auto;
				padding-top: 10px;
				float: left;
			}
			.contect_info
			{

				float:right;
				color: blue;
				text-align: center;
				font-size: 20px;
				line-height:20px;
				padding-top: 5px;
			}
			.clear
			{
				clear: both;
			}
			.row2
			{
				width: 1000px;
			
				position: absolute;
				
				margin-top: -15px;
				border-radius: 10px;
				margin-left: 255px;

				background:url('images/menu_rept.jpg')repeat-x;
			}
			.menu
			{
				
			float: left;
			
			text-align: center;
			font-size: 	17px;
			padding-left: 30px;
			padding-top: 15px;
			margin-bottom: 6px;
				
			}
			.row3
			{
				width: 1000px;
				
				margin: auto;
				
				margin-top:70px;
			

				
			
			}
			.row3_left
			{
				width:239px;
				
			
				float: left;
			}
			.row3_col1
			{
				float: left;
				border-radius: 2px;
				height: 383px;
				width: 234px;
				margin-bottom: 20px;
				background: url('images/leftpanel.png');
			}
			.row3_right
			{
				width: 700px;
				
				float:left;
				margin-left: 30px;

				
			}

			.row3_col2
			{
				float: left;
				height: 323px;
				width: 234px;
				background: url('images/leftbelow.png');
			}
		.About_Us
		{
			margin-top: 10px;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 30px;
		}	
		.contant
		{
			text-align: justify;
			line-height: 20px;
			font-size: 20px;
		}
		.paragraph
		{
			margin-top: 30px;
		}
		.heading
		{
			text-align: center;
			color: red;
		}
		.info
		{
			text-align:left;
			margin-left: 10px;
			line-height: 30px;
			font-size: 14px;
			color: blue;
		}
		.information
		{
			margin-left: 10px;
			padding-bottom:8px;
			padding-top: 10px;
		}
		.space
		{
			margin-bottom:16px;
			margin-bottom:10px;
			color: blue;
		}
		.line
		{
			width: 1000px;
			margin-top: 20px;


		}
		.row4
		{
			width: 1000px;
			height: 180px;
			margin: auto;
			margin-top: 20px;
		
			
		}
		.row4_left
		{
			float: left;
			width:300px;
			height:180px;
			
		}
		.row4_right
		{
			float: right;
			width:600px;
			height: 180px;
			margin-left: 30px;
		
			
		}
		.row4_col_img
		{
			width: 44px;
			height: 44px;
			margin-left: 5px;
			margin-top: 15px;
			float: left;

		}
		.image_contant
		{
			float:left;
			width:200px;
			height: 180px;
			margin-left: 20px;
			font-size: 14px;
		}
		.domain_registration
		{
			margin-bottom: 2px;
			text-align: justify;
			font-size: 16px;
			color: blue;
		}
		.contant_right
		{

			width:600px;
			padding-left: 30px;
			text-align: justify;
		}
		.row4_col_img_right
		{
			width: 109px;
			height: 89px;
			float: left;
			margin-right: 30px;
		}

		</style>
	</head>
	<body class="body">
		<div class="section1">
			<div class="row1">
				<div class="logo">
					<img src="images/logo.png"></img>
				</div>
				<div class="contect_info">
					<p>+91-85610-89567<br>
						Call us now<br>
					info@scrumtechnologies.com</p>	
				</div>
				<div class="clear"></div>
				
			</div>
			

		</div>
		<div class="row2">
			
			<div class="menu">home</div>
			<div class="menu">Company</div>
			<div class="menu">Web Solution</div>
			<div class="menu">Portfolio</div>
			<div class="menu">Career's</div>
			<div class="menu">Client's view</div>
			<div class="menu">Request A Quote</div>
			<div class="menu">home</div>
		</div>
		<div class="row3">
			<div class="row3_left">
			<div class="row3_col1">
				<h3 class="heading">Our Services</h3>
				<p class="info">
					WebsiteDevelopment<br>
					Outsource Solutions<br>
					Domain Registration<br>
					SearchEngine Optimization<br>
					Ecommerce Solutions<br>
					Web Hosting<br>
					Mobile Application Development<br>
					Psd To Html<br>
				</p>
			</div>
			<div class="row3_col2">
				<h3 class="heading">Quick Quote!</h3>
				<div class="information">
					<label class="space">Your Name</label><br/>
					<input type="text" name="name" id="name"><br/>
					<label class="space">Phone </label><br/>
					<input type="text" name="name" id="name"><br/>
					<label class="space">Your Email</label><br/>
					<input type="text" name="name" id="name"><br/>
				</div>
			</div>

			</div>
			<div class="row3_right">
				<div class="About_Us">About Us</div>
				<div class="contant">
					<p class="paragraph">
						We are experienced website development service provider. We provide innovative quality solutions for e-businesses of our clients and do this professionally. Our Mission is to provide quality products and make clients successful in their e-business.</p>
						<p class="paragraph">We believe in principle that WsCube Tech can only grow if we deliver IT solutions to customers that will help them to grow their business.</p>
						<p class="paragraph">Our business model focuses on having long-term strategic relations with our clients by providing a combination of high quality, cost effective and on time delivery of solutions.</p>
						<p class="paragraph"> In each client project, we work beyond the norms of a conventional client relationship by investing more time to understand customer current and future business needs.</p>
						<p>Development work is done from our offshore development center and Project Management / Sales operations are done from WSCube Tech, Jodhpur.</p>
				<p class="paragraph">	We assure to deliver high quality and reliable IT solutions at a competitive cost to our client that range.
					WsCube Tech has been continually investing in maintaining the infrastructure to provide best of work environment to our team members and to serve our customers better.</p>
			
				<p class="paragraph">We handle clients ranging from the small and medium sized companies to the big corporate houses and other B2B and B2C marketers</p>
			
					
				</div>	
			</div>
			<div class="clear"></div>

		</div>
		<hr class="line"></hr>
		<div class="row4">
			<div class="row4_left">
				<div class="row4_col_img">
					<img src="images/domain_reser.png">
				</div>
				<div class="image_contant">
					<p class="domain_registration">Domain Registration</p><br>
						Claim quickly and easily your name
					   on the internet. Choose among the
						known suffixes. Gr. Com. Net. Org.
						Eu and check availability:
				</div>
			</div>
			<div class="row4_right">
				<div class="row4_col_img_right">
					<img src="images/testimonial.png">
				</div>
				<div class="contant_right">
					<p class="domain_registration">Domain Registration</p><br>
						WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.

				</div>

			</div>
		</div>
		
		
	</body>

</html>