<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<style>
		.body
		{
			margin:0px;
			padding:0px;
			font-family: sans-serif;
		}
		.main1
		{
			width:100%;
			background:url('images/bg_img.jpg');
			height:527px;
		}
		.row1
		{
			width: 1000px;
			margin: auto;
		}
		.logo
		{
			width: 243px;
			
			padding-top: 15px;
			float: left;

		}
		.contact_info
		{
			padding-top: 15px;
			text-align: right;
			font-size: 17px;
			line-height:25px;
			color: blue;
			float:right;
		}
		.row2
		{
			width:1000px;
			
			border-radius: 10px;
			background:url('images/menu_rept.jpg') repeat-x;
			margin: auto;
		}
		.menu_option
		{
			float: left;
			margin-left: 35px;
			text-align: center;
			font-size: 	17px;
			padding-top: 15px;
		}
		.row3
		{
			width: 1000px;
			margin: auto;
			height:300px;

		}
		.main2
		{
			width:100%;
		}
		.main2_row1
		{
			width: 1000px;
			padding-top: 30px;
			margin:auto;
		}
		.main2_row2
		{
			width: 1020px;
			margin:auto;
		}
		.main2_row2_col_1
		{
			width: 330px;
			
			float: left;
			
			text-align:left;
			margin-left: 3px;
			font-size: 24px;
			
			margin-right: 5px;

		}
		.main2_row2_col_2
		{
			width: 330px;
			
			float: left;
			

		}
		.main2_row2_col_3
		{
			width: 330px;
			float: left;
			

		}
		.main2_row2_inner1
		{
			width:65px;
			
			margin-top: 40px;

			margin-left: 3px;
			
			
			float: left;
		}
		.main2_row2_inner2
		{
			width:230px;
			
			float: left;
			margin-left:20px;
			text-align: justify;
			font-size: 16px;
			
		}


		.clear
		{
			clear: both;
			
		}
	</style>
</head>
<body class="body">
	<div class="main1">
		<div class="row1">
			<div class="logo">
				<img src="images/logo.png"></img>
			</div>
			<div class="contact_info">
				<p>+91-85610-89567<br>
					Call us now<br/>
				info@scrumtechnologies.com</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="row2">
			<div class="menu">
				<div class="menu_option">Home</div>
				<div class="menu_option">Company</div>
				<div class="menu_option">web Solution</div>
				<div class="menu_option">portfolio</div>
				<div class="menu_option">career's</div>
				<div class="menu_option">client's View</div>
				<div class="menu_option">Request A Quote</div>
				<div class="menu_option">Contact Us</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="row3">
			<img src="images/banner3.png">
		</div>

	</div>
	<div class="main2">
		<div class="main2_row1">
			<h3>Why Choose WsCube Tech ?</h3>
		</div>
		<div class="main2_row2">
			<div class="main2_row2_col_1">High Quality & Fresh
				<div class="main2_row2_inner1">
					<img src="images/high_quality_img.png"></img>
				</div>
				<div class="main2_row2_inner2">
					<p>Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.</p>
				</div>
			</div>
			<div class="main2_row2_col_1">High Quality & Fresh
				<div class="main2_row2_inner1">
					<img src="images/customization_img.png"></img>
				</div>
				<div class="main2_row2_inner2">
					<p>Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.</p>
				</div>
			</div>
			
			<div class="main2_row2_col_1">High Quality & Fresh
				<div class="main2_row2_inner1">
					<img src="images/globe.png"></img>
				</div>
				<div class="main2_row2_inner2">
					<p>Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>

	</div>


</body>
</html>