<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
    margin: 0;
    padding: 0;

  }
  body{

    background: linear-gradient(145deg,red,orange);
    overflow: hidden;
}
.main{
    width: 100%;
    height: 100vh;
    border: 1px solid red;
    margin: 5px;
    position: relative;
    overflow: hidden;
}
    .main li{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        list-style: none;
        bottom: -200px;
        animation: ball 5s ease-in-out infinite;
        
    }
    @keyframes ball {
            0%{
                bottom: -200px;
                opacity: 1;
            }
            100%{
                opacity: 0;
                bottom: 700px;
            }
    }
    li:nth-child(1){
        width: 40px;
        height: 40px;
        left: 10px;
        border-radius: 50%;
        animation-duration: 10s;
    }
    li:nth-child(2){
        width: 90px;
        height: 90px;
        left:10%;
        border-radius: 50%;
        animation-duration: 20s;
    }
    li:nth-child(3){
        width: 120px;
        height: 120px;
        left: 60%;
        animation-delay: 4s;
        border-radius: 50%;
    }
    li:nth-child(4){
        width: 155px;
        height: 155px;
        left: 25%;
        animation-duration: 25s;
        border-radius: 50%;
    }
    li:nth-child(5){
        width: 190px;
        height: 190px;
        left: 80%;
        animation-duration: 15s;
        border-radius: 50%;
    }
    li:nth-child(6){
        width: 75px;
        height: 75px;
        left: 40%;
        animation-delay: 2s;
        border-radius: 50%;
    }
    </style>
  
   
</head>
<body>
    <div class="container">
        <ul class="main">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
</body>
</html>