<!DOCTYPE html>
<!-- saved from url=(0028)http://scrumtechnologies.in/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" id="ls-global"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Home | WsCube-Tech</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-min-1000.css">
<!--font-family: 'Roboto', sans-serif;-->

<body class="home page page-id-28 page-template page-template-home-template-php custom-background custom-background-white single-author" style="zoom: 1;">

	<!--Header-->
	<div id="wrapper_header">
		<div id="header">
			
            <div class="headerstart">

                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" class="header-image" width="219" height="76" alt="">
                    </a>
                </div>
                
				<!--India and USA number-->
				
                <div class="header_info">
					<div style="margin-top:2px;">
						<div class="wscal2">
							<div class="maiflapset">
								<img src="images/india.png" width="20" height="16" alt="India" title="India" class="setthefolap">
								+91-85610-89567							
                             </div>
							<div class="clearcond"></div>
						</div>
						<div class="clearcond"></div>
					</div>
					
					<div class="callusnow">
						<a href="#" title="Call Us Now">Call us <b>now</b></a>
					</div>
                    
					<div class="maiflapsetemail">
						<a href="mailto:info@wscubetech.com" title="Email us at info@wscubetech.com">
							info@wscubetech.com						
                        </a>
					</div>
				
                </div>
				<div class="clearcond"></div>
				
                <!--India and USA number-->
			</div>
			
			<!--Desktop Menu-->
			
            <div class="headermenu">
				<div class="homelink">
					                    <a href="index.html">
						<img src="images/homeicon.png" width="17" height="18" alt="Home" title="Home">
					</a>
					<div class="clearcond"></div>
				</div>
				
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<h3 class="menu-toggle">Menu</h3>
					<div class="menu-header-container">
                    <ul id="menu-header-1" class="nav-menu">
                    	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-438">
                        	<a title="Services" href="services.html">
                            	Services
                            </a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                            <a href="about-us.html">
                                About Us
                            </a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25">
                            <a href="testimonial.html">
	                            Testimonial
                            </a>
                        </li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307">
                            <a href="training.html">
	                            Training
                            </a>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
                            <a href="portfolio.html">
	                            Portfolio
                            </a>
                        </li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
	                        <a href="contact-us.html">
    	                        Contact Us
                            </a>
                        </li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448">
                        	<a href="career.html">
                            	Career's
                            </a>
                        </li>
                    </ul>
                    </div>					
                    <div style="clear:both"></div>
				</nav>
				
				<div class="newgetaquo">
					<div class="menumsg">
						<a href="get-a-quote.html" title="Get a quote">
						<img src="images/messheader.png" width="50" height="52" alt="" title="" border="0">
						</a>
					</div>
					<div class="getaquote">
						<a href="get-a-quote.html" title="Get a quote">Get a quote</a></div>
					<div class="clearcond"></div>
				</div>
				<div class="clearcond"></div>
			</div>
			
            <!--Desktop Menu End-->
		</div>
	</div>
	<div class="clearcond"></div>
	<!--End Header-->
	
	
	
	<div id="wrapper">
		
			
            <div id="primary_home">
                <div id="content" role="main">
                	<div class="pravin">
                    
                    	<div class="home_top_1">
                    		
                    	<div class="home_top_66"><img src="images/domain.png" width="114" height="114"/></div>
                        <div class="home_top_3">Domain <span style="color:#0b5592;">&nbsp;Name Registration</span></div><div style="clear:both"></div>
                        </div>
                        <div class="home_top_4">
                      A Domain name is the online identification of your company or organization through which the consumers identify your company and the products. Domain name gives your company name an authority and control on the internet as these are formed under the rules of DNS. This domain name is used for the purpose of addressing and networking. WsCubetech provides extensions like .com, .org, .co. In etc as per the requirements of clients.<br/><br/>

WsCube Tech offers a wide range of domain registration at special rates for our clients only. This service is provided to you only if you get your website developed through us. We provide Domain Name Registration services with its advanced control panels to completely manage the purchased domain.             
					</div>
					</div>
					</div>
                    <!--Service-->

                    <span style="color:#0b5592; font-weight:600"></span>
                    
                    <!--Service End-->
                    
                    <div class="clearcond"></div>
                </div><!-- #content -->
            </div><!--#primary_home-->

			<div style="clear:both;"></div>
			<div class="clearcond"></div>

		</div><!--#primary-->
	
		<div id="footer">
			<div class="footer_in">
				<div class="footerquicklink" style="width:300px;">
					<div class="footer_left_title">Quick <span>Links</span></div>
					
                    <div>
						<nav class="footer_navigation" role="navigation" style="width:226px;">
							<div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="nav-menu">
                                    <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-43">
                                    <a title="Home" href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47">
                                        <a title="About Company" href="about-us.html">About Company</a>
                                    </li>
                                    <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
                                        <a title="Portfolio" href="portfolio.html">Our Creative Portfolio</a>
                                    </li>
                                    <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46">
                                        <a title="Testimonial" href="testimonial.html">Testimonial</a>
                                    </li>
                                    <li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49">
                                        <a title="Request a Quote" href="get-a-quote.html">Request a Quote</a>
                                    </li>
                                    <!--<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42">
                                        <a title="Blog" href="#">Blog</a>
                                    </li>
                                    <li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455">
                                        <a href="#">Sitemap</a>
                                    </li>-->
                                    <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                                    <a title="Contact Us" href="contact-us.html">Contact Us</a>
                                    </li>
								</ul>
							</div>						
						</nav>
					</div>
                    
				</div>				
                
                <div class="footerourserv" style="width:300px;">
					<div class="footerservices">Our <span>Services</span></div>
					<div class="footer_navigation2">
						<ul style="width:226px;">
							
                            <li>
                                <a href="services.html" title="Website Development">
                                    Website Development
                                </a>
                            </li>
                            <li>
                                <a href="android.html" title="Android">
                                    Android
                                </a>
                            </li>
                            <li>
                                <a href="android.html" title="Iphone Applications">
                                    Iphone Applications
                                </a>
                            </li>
                            <li>
                                <a href="android.html" title="Mobile Responsive">
                                    Mobile Responsive
                                </a>
                            </li>
                            <li>
                                <a href="ecommerce.html" title="Ecommerce">
                                    Ecommerce
                                </a>
                            </li>
                            <li>
                                <a href="psd-to-html.html" title="Psd to html">
                                    Psd to html
                                </a>
                            </li>
                            <li>
                                <a href="web-hosting.html" title="Web Hosting">
                                    Web Hosting
                                </a>
                            </li>
                            <li>
                                <a href="seo.html" title="SEO Search Engine Optimization">
                                    SEO Search Engine Optimization
                                </a>
                            </li>
                            						
                    	</ul>
					</div>
				</div>
				
				<div class="footer_left" style="float:left; width:215px; margin-right:0;">
										<div class="footer_left_title">Our <span>Location</span></div>
					<div class="about_me">
						<div class="about_me_add">
                        	First Floor, Laxmi Tower, Bhaskar Circle, Ratanada, Jodhpur
						</div>
						
                        <div class="about_me_no">
                        	Phone : +91-85610-89567<br>+91-9269-69-8122
                        </div>
						
                        <div class="about_me_email">
							Email us :
							<u>
								<a href="mailto:info@wscubetech.com" title="Email us at info@wscubetech.com">
									info@wscubetech.com								
                                </a>
							</u>
							<br>
							Website URL : 
							<u>
								<a href="http://www.wscubetech.com/" title="WsCube Tech" target="_blank">
									http://www.wscubetech.com/								</a>
							</u>
						</div>	
						
                        <div class="footersocilabar"></div>
						<div class="clearcond"></div>
					
                    </div>
                    
					<div style="clear:both;"></div>
				</div>
                
				<div style="clear:both;"></div>
			</div>
            
			<div class="extreme_foot"></div>
		</div>
		
	</div><!--#wrapper-->
    
</body>
</html>