<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="main">
		<div class="row1">
			<div class="row1Trans">
				<div class="logo">
					<img src="images/logo.svg">
				</div>
				<div class="tagline">
					EXPERIENCE THE
					CLEAN AND UNIQUE
					ONE PAGE DESIGN
				</div>
				<div class="menu">
					<ul>
						<li> <a href="">Home</a> </li>
						<li> <a href="">About Us</a> </li>
						<li> <a href="">Home</a> </li>
						<li> <a href="">About Us</a> </li>
						<li> <a href="">Home</a> </li>
						<li> <a href="">About Us</a> </li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row2">
			<div class="heading"> 
				<div class="headingin">Home</div>
			</div>
			<div class="content">
				
			</div>
		</div>

	</div>
</body>
</html>